<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>964</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>964</string>
				</array>
				<key>message</key>
				<string>Value other than autosizing specified for width (System items, other than fixed spaces, should use autosizing)</string>
				<key>type</key>
				<string>IBDiscouragedConfiguration</string>
				<key>type-value</key>
				<integer>11</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1122</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1122</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1147</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1147</string>
				</array>
				<key>message</key>
				<string>“Report“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>131</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>131</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>