<Properties StartupConfiguration="{D776F50A-7701-4423-8E85-214308DEE282}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpenseManager.ios/Controllers/MainTabBarController.cs">
    <Files>
      <File FileName="ExpenseManager.ios/Core/Main.storyboard" />
      <File FileName="ExpenseManager.ios/Utilities/StaticValues.cs" Line="25" Column="77" />
      <File FileName="ExpenseManager.ios/Controllers/ExpensesController.cs" Line="53" Column="68" />
      <File FileName="ExpenseManager.ios/Controllers/ReportController.cs" Line="1" Column="1" />
      <File FileName="ExpenseManager.ios/ListSources/ExpenseListSource.cs" Line="27" Column="78" />
      <File FileName="ExpenseManager.ios/Core/Main.cs" Line="12" Column="1" />
      <File FileName="ExpenseManager.ios/Controllers/MainTabBarController.cs" Line="55" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.Repository.Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
</Properties>