<Properties StartupConfiguration="{D776F50A-7701-4423-8E85-214308DEE282}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpenseManager.ios/ListCells/ExpenseListCell.cs">
    <Files>
      <File FileName="ExpenseManager.ios/Core/Main.storyboard" />
      <File FileName="ExpenseManager.Repository/Repository/RepositoryCore.cs" Line="257" Column="145" />
      <File FileName="ExpenseManager.ios/ListCells/CategoryListCell.cs" Line="48" Column="25" />
      <File FileName="ExpenseManager.ios/ListCells/ExpenseListCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.Repository.Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniel.refahi/Documents/GitHub/ExpenseManager.Xamarin/ExpenseManager.ios/ExpenseManager.Repository/Repository/Settings.cs" relfile="ExpenseManager.Repository/Repository/Settings.cs" line="59" column="1" />
      <Breakpoint file="/Users/daniel.refahi/Documents/GitHub/ExpenseManager.Xamarin/ExpenseManager.ios/ExpenseManager.Repository/Repository/Settings.cs" relfile="ExpenseManager.Repository/Repository/Settings.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ExpenseManager.Repository.Test/UnitTests/ExpenseTests.cs" line="72" offsetX="437" offsetY="1157" expression="expense.ExpenseDate" liveUpdate="False" />
    <Watch file="ExpenseManager.Repository.Test/UnitTests/ExpenseTests.cs" line="80" offsetX="438" offsetY="1194" expression="e.ExpenseDate" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.3c6da502a0f2cbf81f0c65e94bc5972d5332a629" />
</Properties>