<Properties StartupConfiguration="{3D84D4ED-3DCE-4060-9FA3-74869CA5D0AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpenseManager.Repository.Test/UnitTests/CategoryTests.cs">
    <Files>
      <File FileName="ExpenseManager.Repository/Repository/RepositoryCore.cs" Line="16" Column="37" />
      <File FileName="ExpenseManager.Repository/Repository/Category.cs" Line="46" Column="10" />
      <File FileName="ExpenseManager.Repository.Test/UnitTests/RepositoryCoreTests.cs" Line="19" Column="38" />
      <File FileName="ExpenseManager.Repository.Test/UnitTests/CategoryTests.cs" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.Repository.Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.95111662-F646-479F-A780-4D1E330E390A" />
</Properties>