<Properties StartupConfiguration="{D776F50A-7701-4423-8E85-214308DEE282}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpenseManager.ios/Controllers/CategoryDetailController.cs">
    <Files>
      <File FileName="ExpenseManager.ios/Core/Main.storyboard" />
      <File FileName="ExpenseManager.ios/Controllers/CategoryDetailController.cs" Line="32" Column="64" />
      <File FileName="ExpenseManager.ios/ListCells/ExpenseListCell.cs" Line="54" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.Repository.Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
</Properties>