<Properties StartupConfiguration="{3D84D4ED-3DCE-4060-9FA3-74869CA5D0AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpenseManager.Repository/Repository/Expense.cs">
    <Files>
      <File FileName="ExpenseManager.Repository/Repository/Expense.cs" Line="50" Column="31" />
      <File FileName="ExpenseManager.Repository.Test/UnitTests/ExpenseTests.cs" Line="151" Column="56" />
      <File FileName="ExpenseManager.Repository/Repository/Category.cs" Line="24" Column="1" />
      <File FileName="ExpenseManager.Repository.Test/UnitTests/CategoryTests.cs" Line="254" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.Repository.Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.95111662-F646-479F-A780-4D1E330E390A" />
</Properties>