<Properties StartupConfiguration="{D776F50A-7701-4423-8E85-214308DEE282}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpenseManager.ios/Utilities/StaticValues.cs">
    <Files>
      <File FileName="ExpenseManager.ios/Core/Main.storyboard" />
      <File FileName="ExpenseManager.ios/Controllers/ExpenseDetailController.cs" Line="66" Column="82" />
      <File FileName="ExpenseManager.ios/Controllers/ExpensesController.cs" Line="32" Column="34" />
      <File FileName="ExpenseManager.ios/ListCells/ExpenseListCell.cs" Line="78" Column="49" />
      <File FileName="ExpenseManager.ios/Utilities/StaticValues.cs" Line="9" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ExpenseManager.Xamarin" expanded="True">
            <Node name="ExpenseManager.ios" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Core" expanded="True" />
              <Node name="ListCells" expanded="True" />
              <Node name="ListSources" expanded="True" />
              <Node name="Utilities" expanded="True">
                <Node name="StaticValues.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.Repository.Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.95111662-F646-479F-A780-4D1E330E390A" />
</Properties>