<Properties StartupConfiguration="{D776F50A-7701-4423-8E85-214308DEE282}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpenseManager.ios/ListSources/ReportChartDataSource.cs">
    <Files>
      <File FileName="ExpenseManager.ios/Core/Main.storyboard" />
      <File FileName="ExpenseManager.Repository/Repository/RepositoryCore.cs" Line="37" Column="1" />
      <File FileName="ExpenseManager.ios/Core/AppDelegate.cs" Line="53" Column="47" />
      <File FileName="ExpenseManager.ios/Controllers/ReportController.cs" Line="39" Column="45" />
      <File FileName="ExpenseManager.ios/ListSources/ReportChartDataSource.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.Repository.Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniel.refahi/Documents/GitHub/ExpenseManager.Xamarin/ExpenseManager.ios/ExpenseManager.Repository/Repository/Settings.cs" relfile="ExpenseManager.Repository/Repository/Settings.cs" line="59" column="1" />
      <Breakpoint file="/Users/daniel.refahi/Documents/GitHub/ExpenseManager.Xamarin/ExpenseManager.ios/ExpenseManager.Repository/Repository/Settings.cs" relfile="ExpenseManager.Repository/Repository/Settings.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ExpenseManager.Repository.Test/UnitTests/ExpenseTests.cs" line="72" offsetX="437" offsetY="1157" expression="expense.ExpenseDate" liveUpdate="False" />
    <Watch file="ExpenseManager.Repository.Test/UnitTests/ExpenseTests.cs" line="80" offsetX="438" offsetY="1194" expression="e.ExpenseDate" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios.UITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ExpenseManager.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B0D1FE7C-B30F-488E-8A0D-E0F58FE2C44D" />
</Properties>